# Doc_Direct

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projetdam/docdirect/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projetdam/docdirect/: AdapterDoctor.java  AddSampleDatasToFirebase.java  ConfirmeRdvActivity.java  DetailActivity.java  DocActivity.java  FilterFragment.java  ForgotPassword.java  FragmentAccueil.java  FragmentCompte.java  FragmentDeconnexion.java  FragmentDetail.java  FragmentDocuments.java  FragmentFilter.java  FragmentRendezVous.java  FragmentUrgence.java  FrangmentInfo.java  MainActivity.java  MapsActivity.java  PatientRendezVousActivity.java  PriseRdvActivity.java  ProfileActivity.java  RdvActivity.java  RegisterUser.java  ScanActivity.java  SearchActivity.java  TempMisc.java  User.java  VisioActivity.java
app/src/main/java/com/projetdam/docdirect/adapter/: AdapterDoctor.java  AdapterHistoRdv.java  AdapterListRdv.java  AdapterPriseRdv.java  PatientRdvAdapter.java  RecipientAdapter.java
app/src/main/java/com/projetdam/docdirect/authentification/: ForgotPassword.java  RegisterUser.java
app/src/main/java/com/projetdam/docdirect/commons/: AddSampleDatasToFirebase.java  AppSingleton.java  (+14 more)
app/src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  ic_access_time.xml  ic_arrow_right.xml  ic_baseline_person_pin_24.xml  ic_delete.xml  ic_email_focused.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_lock_focused.xml  ic_menu_01.xml  ic_menu_02.xml  ic_menu_03.xml  ic_menu_04.xml  ic_menu_05.xml  ic_menu_06.xml  ic_rrow_left.xml  shape_btn.xml
app/src/main/res/layout/: activity_confirme_rdv.xml  activity_detail.xml  activity_doc.xml  activity_filter.xml  activity_forgot_password.xml  activity_main.xml  activity_maps.xml  activity_patient_rendez_vous.xml  activity_prise_rdv.xml  activity_profile.xml  activity_rdv.xml  activity_register_user.xml  activity_scan.xml  fragment_accueil.xml  fragment_compte.xml  fragment_deconnexion.xml  fragment_documents.xml  fragment_rdv_list.xml  fragment_rendez_vous.xml  fragment_urgence.xml  nav_header.xml  row_doctor.xml  row_historique_rdv.xml  row_patient_rdv.xml  row_prise_rdv.xml  row_recipient.xml  row_three_slots.xml  search_activity.xml  view_filter.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/projetdam/docdirect/: ExampleUnitTest.java  HashMapTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/main/java/org/opencv/core/: Core.java
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PolygonView.java  ProgressDialogFragment.java  ScalingUtilities.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  ScanUtils.java  Utils.java
scanlibrary/src/main/res/layout/: activity_scan.xml  fragment_scan.xml
scanlibrary/src/main/res/menu/: scan_menu.xml
scanlibrary/src/main/res/values/: colors.xml  styles.xml
(+17 files in other folders)
