dependencyResolutionManagement {
  //  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
       // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Doc Direct"
include ':app','scanlibrary','opencv'

