dependencyResolutionManagement {
  //  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
       // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Doc Direct"
include ':app','scanlibrary'

include ':java'
