<resources>
    <string name="app_name">Doc Direct</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="choisir_spe">Choisir spécialité</string>
    <string name="ok">valider</string>
    <string name="cancel">annuler</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>