<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BA:BB:A3:2F:5A:0C:A0:38:FC:F1:3B:FA:04:01:8F:AC:D8:04:57:44%3Bcom.projetdam.docdirect

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.projetdam.docdirect

    SHA-1 certificate fingerprint:
    BA:BB:A3:2F:5A:0C:A0:38:FC:F1:3B:FA:04:01:8F:AC:D8:04:57:44

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>