apply plugin: 'com.android.library'


android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 29
      ndk {
      moduleName "Scanner"
    }
  }
  /*sourceSets.main {
    jni.srcDirs = []
    jniLibs.srcDir 'src/main/libs'
  }*/
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


repositories {
  maven {
    url 'https://raw.github.com/vRallev/mvn-repo/master/'
  }
  maven {
    url "https://jitpack.io"
  }
  flatDir { dirs 'libs' }
  mavenCentral()
  google()
}


dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0', {
    exclude group: 'com.android.support'
  })
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':java')
  implementation project(path: ':java')

}
